{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
"AllowedHosts": "*",
"ConectionString":{ 
  "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=StockRegistro;Trusted_Connection = True; MultipleActiveResultSets = true"
 }
}
